{
  "name": "f_test",
  "version": "1.0.0",
  "description": "programming test",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "source": "src/index.ts",
  "main": "dist/main.js",
  "devDependencies": {
    "@types/node": "^17.0.17",
    "parcel": "^2.3.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "date-fns": "^2.28.0"
  }
}
